<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.linyansen.coursedatabase.LoginActivity"
    tools:layout_editor_absoluteX="242dp"
    tools:layout_editor_absoluteY="0dp"
    android:background="#001FC2">

    <ImageView
        android:background="@drawable/button_radius"
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/miranda"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_field_layout_radius">

           <EditText android:id="@+id/usernameEditText"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:padding="15dp"
               android:background="@android:color/transparent"
               android:inputType="text"
               android:textSize="12sp"
               android:textColor="@android:color/white"
               android:hint="Username"
               android:textColorHint="#C1CBFF"/>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#37BDB5"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:background="#37BDB5"
                    android:src="@drawable/user"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp"
            android:background="@drawable/login_field_layout_radius">

            <EditText android:id="@+id/passwordEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@android:color/transparent"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="#C1CBFF"/>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#37BDB5"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/lock"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox android:id="@+id/rememberMeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:buttonTint="@android:color/holo_red_light"
                android:text="Remember Me"
                android:textSize="11sp"
                android:textColor="@android:color/white"/>

            <Button android:id="@+id/signInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@drawable/button_radius"
                android:backgroundTint="#37BDB5"
                android:text="SIGN IN"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:onClick="signIn"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*invalid username or password"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:background="#1D2534"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Account? "
            android:textColor="@android:color/white"/>

        <TextView android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:textColor="#FEC202"
            android:onClick="goToSignUpActivity"/>

    </LinearLayout>
</LinearLayout>

